PORT=8000

# MongoDB Related Configuration Properties
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin-pass-1234

MONGO_INITDB_USERNAME=mandala-db-user
MONGO_INITDB_PASSWORD=mandala-db-password
MONGO_INITDB_DATABASE=mandala